    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PAAAAAAAGIAN DE SIITE CSS </title>
        <link rel="stylesheet" href="estilo.css">
        <link rel=""
    </head>
    <body>
        <style>
            body {

                background-color: rgb(0, 0, 0);
                margin: 1
            }
            h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font: 15;  

            }

            p{
                color: red;
                border: rgb(255, 136, 0) 5px;

                padding-top: 5;
                padding-left: 2;
                padding-right: 3;
                
            }
            img{
                margin-bottom: 20px;

                border: 5px solid rgb(255, 255, 255);
                
                width: 1000px;
                height: 400px;
            }
        </style>
        <h1> TITULO DA PAGINAAAAAAAAA   </H1>
            <h2 style="color: red; text-align: center;">outro titulo so que menor eu acho</h2>
        <p style="color: red;"> CSS INLIIIIIINE</p>
        <p style="background-color: rgb(255, 2, 2); color: rgb(0, 0, 0) ;"> HELLO WORLD</p>
        <p> MELHOR TIME DE VA   VA ABAIXO</p>
        <img src="agro.webp">
        <hr>
   
        <br>    
        
        
        
        <div>
            <img src=" https://th.bing.com/th/id/OIP.alYQSoNqbxjqFFP_Z1_KfQHaEK?w=308&h=180&c=7&r=0&o=7&cb=iwp1&pid=1.7&rm=3" class="among">
            <hr>

    <img src="capivara.jpg">
    <hr>
     
    <img src=" https://th.bing.com/th/id/OIP.LOwQs2KmxUtqQfSQz8tTCwHaHa?cb=iwp1&rs=1&pid=ImgDetMain" class = "direita">
    <H1> PIOR SITE DE TIME E PIOR SITE DE TODOS DO SENAI</H1>
    <h2 style="color: white; text-align: center;"> nao entrar neste site caso queira ter um bom dia</h2>
            
        </div>
        <a href="bagropesca.html">AAAAAAAAGROPESCA COM B</a>
        <div>
        <a href= "cago pesca.html"> SLA OQ . HTMl</a>
        </div>
        <button onclick="alert">AAAAAAAAGROPESCA</button>
    </body>
    </html>     